# AuctionLab

./: .gitignore  AuctionLab.sln
backend/src/AuctionLab.Application/: AuctionLab.Application.csproj  Class1.cs
backend/src/AuctionLab.Application/Auctions/: AuctionMapper.cs  AuctionService.cs  IAuctionService.cs
backend/src/AuctionLab.Application/Auctions/DTOs/: AuctionDetailResponse.cs  AuctionSummaryResponse.cs  BidSummaryResponse.cs  CreateAuctionRequest.cs  UpdateAuctionRequest.cs
backend/src/AuctionLab.Application/Auctions/Exceptions/: AuctionNotFoundException.cs  ForbiddenException.cs  InvalidAuctionEndtimeException.cs
backend/src/AuctionLab.Application/Auth/: AuthService.cs  IAuthService.cs  IJwtTokenService.cs  IPasswordHasher.cs
backend/src/AuctionLab.Application/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/src/AuctionLab.Application/Auth/Exceptions/: DuplicateEmailException.cs  DuplicateUserNameException.cs  InvalidCredentialsException.cs  InvalidCurrentPasswordException.cs
backend/src/AuctionLab.Application/Repositories/: IAuctionRepository.cs  IUserRepository.cs
backend/src/AuctionLab.Application/Users/: IUserService.cs  UserService.cs
backend/src/AuctionLab.Application/Users/DTOs/: ChangePasswordRequest.cs  GetMeResponse.cs
backend/src/AuctionLab.Application/Users/Exceptions/: UserNotFoundException.cs
backend/src/AuctionLab.Infrastructure/: AuctionLab.Infrastructure.csproj  Class1.cs
backend/src/AuctionLab.Infrastructure/Auth/: BcryptPasswordHasher.cs  JwtSettings.cs  JwtTokenService.cs
backend/src/AuctionLab.Infrastructure/Persistence/: AppDbContext.cs
backend/src/AuctionLab.Infrastructure/Persistence/Configurations/: AuctionConfiguration.cs  BidConfiguration.cs  UserConfiguration.cs
(+24 files in other folders)
